[version]
ver=402

[md5]
extension.zip=DFA6FD3446DB9F1E74106D767D14A7F3
wptbho.dll=7C6CA4807C879C7084F4164A84BC62F4
wptdriver.exe=F9E20F817B4EE8A924D282689D34AD09
wpthook.dll=E5F46FBA2B9C68CF666BE1A371BD1240
wpthook64.dll=5D5BCBCA5F249AA086F4B417DA9A1B14
wptRecord.exe=FCB7E9F78A3B6FDF52D1A8AA1E3AC393
wptldr64.dll=BF3A81893F1432104FB6C949525B8028
wptload.dll=94C85AD25DF229B988497EDA23C034D6
wptupdate.exe=79339F0C18D8FFFFE2BBD3BD080BD960
wptwatchdog.exe=8CE37F6FE4D294B782F0F86E3B2B6C98