[locations]
default=Test_loc
1=Test_loc
2=us-east-1_wptdriver-group

;
;
;

[Test_loc]
1=Test
label=Test Location
group=Desktop

[us-east-1_wptdriver-group]
1=us-east-1_wptdriver
label="US East - Linux (N. Virginia)"
group=Uniqlo


;
;
;

[Test]
browser=Chrome,Firefox
label="Test Location"


[us-east-1_wptdriver]
browser=Chrome
label="US East - Linux (N. Virginia)"



